body {
    margin: 0;
    background-color: rgb(178, 215, 171);
    font-family: Arial, Helvetica, sans-serif;
    color: floralwhite;
}
h4{
    text-align: center;
}
h2{
    color: black;
}

tr, td {
    padding-right: 60px;
    color: black;
    text-align: justify;
    font-size: 17px;
}

.container {
    display: flex;
    flex-direction: column; 
}

.cabecario {
    font-family: 'Arial Black', sans-serif;
    background-color: black;
}

.cabecario a {
    float: left;
    color: floralwhite;
    text-align: center;
    padding: 15px 15px;
    text-decoration: none;
    font-size: 17px;
    margin-left: 2%;
    
}





.rodape {
    overflow: hidden;
    font-family: 'Arial Black', sans-serif;
    background-color: rgb(0, 96, 0);
}

.destaque {
    flex: 1;
    background-color: #D6D6D4;
}

.main {
    color: black;
}

.topico {
    font-size: 150%;
    font-family: arial black;
}

::-webkit-scrollbar {
    width: 4px;
    background-color: floralwhite;

}

::-webkit-scrollbar-thumb {
    background-color: #004000;
    border-radius: 5px;
}

.imagem-container {
    position: relative;
}

.imagem-fundo {
    float: right; 
    position: relative;
}

.imagem-sobreposta {
    position: absolute;
    margin-left: 10%; 
    margin-top: 10%;
    height: 50%;
}

@media (max-width: 1500px) {

    .imagem-sobreposta{
        display: none;
    }
}

@media (min-width: 768px) {

    .service-card .h4{
        font-size: 100px;
    }
}

/* Estilos gerais para a seção */
#target2 {
    padding: 30px 20px 60px 60px;
}

.section-container {
    max-width: 85%;
    margin: 0 auto;
}

/* Subtítulo da seção */
.section-subtitle {
    color: #7a7a7a;
    font-size: 18px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

/* Título da seção */
.section-title {
    font-size: 36px;
    margin-bottom: 40px;
    font-weight: 700;
    color: #333;
}

/* Grade para os cards */
.service-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1%;
    margin-top: 2px;
}

/* Estilo dos cards */
.service-card {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card h4 {
    font-size: 220%;
    margin-bottom: 10px;
    color: #333;
    margin-bottom: 10%;
}

.service-card p {
    color: #555;
    font-size: 110%;
    line-height: 1.6;
    display: -webkit-inline-box;
}

/* suporte */

.project {
    text-align: center;
}

.section-title {
    font-size: 2em;
    margin-bottom: 20px;
}

.section-title span {
    color: green;
}

.project-grid {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.duvidas {
    width: 80%;
    max-width: 800px;
    margin: 50px auto;
    background: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
    color: gray;
    margin-bottom: 70px;
}

.aaaa {
    font-size: 24px;
    margin-bottom: 20px;
    color: black;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    font-weight: bold;
    margin-top: 10px;
    color: black;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.login-box {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  padding: 40px;
  transform: translate(-50%, -50%);
  background: rgba(0,0,0,.5);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0,0,0,.6);
  border-radius: 10px;
}

.login-box h2 {
  margin: 0 0 30px;
  padding: 0;
  color: #fff;
  text-align: center;
}

.login-box .user-box {
  position: relative;
}

.login-box .user-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
}
.login-box .user-box label {
  position: absolute;
  top:0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  pointer-events: none;
  transition: .5s;
}

.login-box .user-box input:focus ~ label,
.login-box .user-box input:valid ~ label {
  top: -20px;
  left: 0;
  color: #2d4921;
  font-size: 12px;
}

.login-box form a {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: #2d4921;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  
  letter-spacing: 4px
}

.login-box a:hover {
  
  color: #fff;
  border-radius: 5px;
  
}

.login-box a span {
  position: absolute;
  display: block;
}

.login-box a span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #2d4921);
  animation: btn-anim1 1s linear infinite;
}

@keyframes btn-anim1 {
  0% {
    left: -100%;
  }
  50%,100% {
    left: 100%;
  }
}

.login-box a span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #2d4921);
  animation: btn-anim2 1s linear infinite;
  animation-delay: .25s
}

@keyframes btn-anim2 {
  0% {
    top: -100%;
  }
  50%,100% {
    top: 100%;
  }
}

.login-box a span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, #2d4921);
  animation: btn-anim3 1s linear infinite;
  animation-delay: .5s
}

@keyframes btn-anim3 {
  0% {
    right: -100%;
  }
  50%,100% {
    right: 100%;
  }
}

.login-box a span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #2d4921);
  animation: btn-anim4 1s linear infinite;
  animation-delay: .75s
}

@keyframes btn-anim4 {
  0% {
    bottom: -100%;
  }
  50%,100% {
    bottom: 100%;
  }
}



tr, td {
  padding-right: 60px;
  color: black;
  text-align: justify;
  font-size: 17px;
}




.cabecario a:hover {
  background-color: black;
  color: white;
  
}

.cabecario a.active {
  background-color: black;
  color: white;
}

.rodape {
  overflow: hidden;
  font-family: 'Arial Black', sans-serif;
  background-color: rgb(0, 96, 0);
}

.destaque {
  flex: 1;
  background-color: #D6D6D4;
}

.main {
  color: black;
}

.topico {
  font-size: 150%;
  font-family: arial black;
}

::-webkit-scrollbar {
  width: 4px;
  background-color: floralwhite;

}

::-webkit-scrollbar-thumb {
  background-color: #004000;
  border-radius: 5px;
}

.imagem-container {
  position: relative;
}

.imagem-fundo {
  float: right; 
  position: relative;
}

.imagem-sobreposta {
  position: absolute;
  margin-left: 10%; 
  margin-top: 10%;
  height: 50%;
}

@media (max-width: 1500px) {

  .imagem-sobreposta{
      display: none;
  }
}

@media (min-width: 768px) {

  .service-card .h4{
      font-size: 100px;
  }
}

/* Estilos gerais para a seção */
#target2 {
  padding: 30px 20px 60px 60px;
}

.section-container {
  max-width: 85%;
  margin: 0 auto;
}

/* Subtítulo da seção */
.section-subtitle {
  color: #7a7a7a;
  font-size: 18px;
  text-transform: uppercase;
  margin-bottom: 10px;
}

/* Título da seção */
.section-title {
  font-size: 36px;
  margin-bottom: 40px;
  font-weight: 700;
  color: #333;
}

/* Grade para os cards */
.service-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1%;
  margin-top: 2px;
}

/* Estilo dos cards */
.service-card {
  background-color: #ffffff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}


.login-box {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    padding: 40px;
    transform: translate(-50%, -50%);
    background: rgba(0,0,0,.5);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0,0,0,.6);
    border-radius: 10px;
  }
  
  .login-box h2 {
    margin: 0 0 30px;
    padding: 0;
    color: #fff;
    text-align: center;
  }
  
  .login-box .user-box {
    position: relative;
  }
  
  .login-box .user-box input {
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #fff;
    outline: none;
    background: transparent;
  }
  .login-box .user-box label {
    position: absolute;
    top:0;
    left: 0;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    pointer-events: none;
    transition: .5s;
  }
  
  .login-box .user-box input:focus ~ label,
  .login-box .user-box input:valid ~ label {
    top: -20px;
    left: 0;
    color: #2d4921;
    font-size: 12px;
  }
  
  .login-box a span:nth-child(1) {
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #2d4921);
    animation: btn-anim1 1s linear infinite;
  }
  
  @keyframes btn-anim1 {
    0% {
      left: -100%;
    }
    50%,100% {
      left: 100%;
    }
  }
  
  .login-box a span:nth-child(2) {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, #2d4921);
    animation: btn-anim2 1s linear infinite;
    animation-delay: .25s
  }
  
  @keyframes btn-anim2 {
    0% {
      top: -100%;
    }
    50%,100% {
      top: 100%;
    }
  }
  
  .login-box a span:nth-child(3) {
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent, #2d4921);
    animation: btn-anim3 1s linear infinite;
    animation-delay: .5s
  }
  
  @keyframes btn-anim3 {
    0% {
      right: -100%;
    }
    50%,100% {
      right: 100%;
    }
  }
  
  .login-box a span:nth-child(4) {
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, #2d4921);
    animation: btn-anim4 1s linear infinite;
    animation-delay: .75s
  }
  
  @keyframes btn-anim4 {
    0% {
      bottom: -100%;
    }
    50%,100% {
      bottom: 100%;
    }
  }
  
  button {
    width: 100%;
    padding: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin: 20px 0%;
  }
  
  
  button:hover {
    background-color: #218838;
  }
  
  tr, td {
    padding-right: 60px;
    color: black;
    text-align: justify;
    font-size: 17px;
  }
  
  .cabecario {
    font-family: 'Arial Black', sans-serif;
    background-color: rgb(0, 96, 0);
  }
  
  .cabecario a {
    float: left;
    color: floralwhite;
    text-align: center;
    padding: 15px 15px;
    text-decoration: none;
    font-size: 17px;
    margin-left: 2%;
    
  }
  

 
  .rodape {
    overflow: hidden;
    font-family: 'Arial Black', sans-serif;
    background-color: rgb(0, 96, 0);
  }
  
  .destaque {
    flex: 1;
    background-color: #D6D6D4;
  }
  
  .main {
    color: black;
  }
  
  .topico {
    font-size: 150%;
    font-family: arial black;
  }
  
  ::-webkit-scrollbar {
    width: 4px;
    background-color: floralwhite;
  
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: #004000;
    border-radius: 5px;
  }
  
  .imagem-container {
    position: relative;
  }
  
  .imagem-fundo {
    float: right; 
    position: relative;
  }
  
  .imagem-sobreposta {
    position: absolute;
    margin-left: 10%; 
    margin-top: 10%;
    height: 50%;
  }
  
  @media (max-width: 1500px) {
  
    .imagem-sobreposta{
        display: none;
    }
  }
  
  @media (min-width: 768px) {
  
    .service-card .h4{
        font-size: 100px;
    }
  }

  html {
    height: 100%;
  }
  body {
    margin:0;
    padding:0;
    font-family: sans-serif;
    background: linear-gradient(black, #2d4921);
  }
  
  /* Estilos gerais para a seção */
  #target2 {
    padding: 30px 20px 60px 60px;
  }
  
  .section-container {
    max-width: 85%;
    margin: 0 auto;
    margin-top: 20%;
  }
  
  /* Subtítulo da seção */
  .section-subtitle {
    color: #7a7a7a;
    font-size: 18px;
    text-transform: uppercase;
    margin-bottom: 10px;
  }
  
  /* Título da seção */
  .section-title {
    font-size: 36px;
    margin-bottom: 40px;
    font-weight: 700;
    color: #333;
  }
  
  /* Grade para os cards */
  .service-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1%;
    margin-top: 2px;
  }
  
  /* Estilo dos cards */
  .service-card {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .service-card {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .service-card h4 {
    font-size: 220%;
    margin-bottom: 10px;
    color: #333;
    margin-bottom: 10%;
  }
  
  .service-card p {
    color: #555;
    font-size: 110%;
    line-height: 1.6;
    display: -webkit-inline-box;
  }